odinson.indexDir = "path/to/index" // the index will be saved here when using IndexCDRs and reac from here while using Taxero
odinson.indexDir = ${?ODINSON_INDEX_DIR}

odinson.dataDir = "path/to/data/dir"
odinson.dataDir = ${?ODINSON_DATA_DIR}


apps.cdrDir = "path/to/cdr/files"
apps.cdrDir = ${?ODINSON_CDR_DIR}

taxero {
  wordEmbeddings = "path/to/vectors.txt"
  lemmatize = true
}

ontologyExtender {
  ontologyDir = "path/to/ontology/leaf/files"
  outputDir = "path/to/ontologyFilesEnriched"
  manualEval = false // true to output files that can be used for manual eval of the extender ouputs
  similarityToHeaderTreshold = 0.75
  maxExamplesToAddPerOntologyLeaf = 10
  inclOriginalLeaf = true
  onlyQueryByLeafHeaderTerms = false
  lemmatize = true
}
